<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
        <style>
            body{
                background-color: pink;
            }
        </style>
</head>
<body>
    <main class="container">
        <h1 class="container-md bg-danger">mwamwam meowmeow</h1>

        <div class="row nprder p-4">
            <div class="col border p-4 w-100
            "></div>
            <div class="col border p-4"></div>
            <div class="col border p-4"></div>
    
        </div>
        <nav>
            <p>MEOWMEOWMEOWMEOWMEOWMEOWMEOWMEOWMEOWMEOWMEOWMEOWMEOWMEOM</p>
        </nav>
    </main>
</body>
</html>